<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_DeskPortraitB_02">
    <static>true</static>
    <link name="link">
    
      

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_DeskPortraitB_02/meshes/aws_DeskPortraitB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_DeskPortraitB_02/meshes/aws_DeskPortraitB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
