<?xml version="1.0"?>
<robot name="custom_bot" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- 
    Unified URDF combining TurtleBot4 and OpenManipulator-X
  -->

  <!-- 1. Include TurtleBot4 (Standard) -->
  <xacro:include filename="$(find custom_bot_description)/urdf/turtlebot4.urdf.xacro" />
  
  <!-- 2. Include OpenManipulator-X -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/open_manipulator_x/open_manipulator_x_arm.urdf.xacro" />

  <!-- 3. Instantiate the OpenManipulator-X -->
  <xacro:open_manipulator_x prefix="omx_" />

  <!-- 4. Attach the arm to the TurtleBot4 via a mast -->
  <link name="mast_link">
    <visual>
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.4" radius="0.02"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.4" radius="0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

  <joint name="mast_joint" type="fixed">
    <parent link="tower_sensor_plate"/>
    <child link="mast_link"/>
    <!-- slightly offset backwards if needed, or just centered -->
    <origin xyz="-0.03 0 0" rpy="0 0 0"/> 
  </joint>

  <gazebo reference="mast_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- We attach the base of the arm (omx_link1) to the top of the mast -->
  <joint name="arm_mount_joint" type="fixed">
    <parent link="mast_link"/> 
    <child link="omx_link1"/>
    <origin xyz="0 0 0.4" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo plugins for OpenManipulator-X might need to be explicitly included if we want ROS2 control -->
  <xacro:include filename="$(find open_manipulator_description)/gazebo/open_manipulator_x.gazebo.xacro" />
  <xacro:open_manipulator_x_gazebo prefix="omx_" />

</robot>
